<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Huddle - Webpack Project</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="Logo Huddle" >
        </div> 
        <div class="Try">
            <a href="#"> <p>Try It Free</p></a>
        </div>
    </header>
<!--main-->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <button>Get Started For Free</button>
            </div>
            <img src="img/illustration-mockups.svg" alt="Community Illustration">
          </section>

        <!-- Secció de característiques -->
        <section class="features">
            <article class="grow">
                <img src="img/illustration-grow-together.svg" alt="Grow">
                <h2>Grow Together</h2>
                <p>Generate meaningful discussions with your audience and build a loyal community.</p>
            </article>
            <article class="flowing">
                <img src="img/illustration-flowing-conversation.svg" alt="Flowing">
                <h2>Flowing Conversations</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </article>
            <article class="users">
                <img src="img/illustration-your-users.svg" alt="Users">
                <h2>Your Users</h2>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. Once signed in to your app, your users can start chatting immediately.</p>
            </article>
        </section>

        <section class="cta">
            <h2>Ready To Build Your Community?</h2>
            <button>Get Started For Free</button>
          </section>

    </main>
    
    <footer>
        <div class="footer-nav">
          <a href="#about">About Us</a>
          <a href="#services">What We Do</a>
          <a href="#faq">FAQ</a>
          <a href="#career">Career</a>
          <a href="#blog">Blog</a>
          <a href="#contact">Contact Us</a>
        </div>
        <p>&copy; 2025 Huddle. All rights reserved.</p>
      </footer>
</body>
</html>

