* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el cuerpo */
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #004d99;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo del header */
.header-logo img {
    height: 50px;
    margin-left: 20px;
}

/* Redes sociales del header */
.header-xarxes a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.header-xarxes img {
    height: 20px;
    margin-left: 5px;
}

/* Menú de navegación */
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    font-weight: bold;
}

nav a:hover {
    color: #b3d9ff;
}

/* Footer */
footer {
    background-color: #00264d;
    color: #ccc;
    padding: 20px 0;
    text-align: center;
}

/* Logo y menú del footer */
footer .header-logo img {
    height: 40px;
    margin-bottom: 10px;
}

footer nav a {
    color: #ccc;
    margin: 0 8px;
    text-decoration: none;
}

footer nav a:hover {
    color: #fff;
}

/* Enlace de Mapa Web */
footer a {
    color: #b3d9ff;
    text-decoration: none;
}

footer a:hover {
    color: #fff;
}

/* Texto de copyright */
footer p {
    margin-top: 10px;
    font-size: 0.9em;
}