<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Huddle</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cssp2.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="Logo Huddle" >
        </div>
        <div class="header">
            <div class="header-nav">
                <nav>
                    <ul>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#services">What We Do</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#career">Career</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <button class="cta">Try It Free</button>
        </div>  
    </header>
<!--main-->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, so does your audience.</p>
            <button class="cta">Get Started For Free</button>
        </section>

        <!-- Secció de característiques -->
        <section class="features">
            <article class="feature">
                <img src="img/illustration-your-users.svg" alt="Grow Together">
                <h2>Grow Together</h2>
                <p>Generate meaningful discussions with your audience and build a loyal community.</p>
            </article>
            <article class="feature">
                <img src="img/illustration-your-users.svg" alt="Flowing Conversations">
                <h2>Flowing Conversations</h2>
                <p>Our threads have just-in-time loading for a more natural flow of communication.</p>
            </article>
            <article class="feature">
                <img src="img/illustration-your-users.svg" alt="Your Users">
                <h2>Your Users</h2>
                <p>Integrate seamlessly with your app so users can start chatting immediately.</p>
            </article>
        </section>

    </main>
</body>