<!-- Practica 00
<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pràctica 0 - Introducció a JavaScript</title>
</head>
<body>
    <h1>Benvingut a JavaScript!</h1>
    <p>Obre la consola (`F12` o `Ctrl + Shift + I`) per veure els resultats.</p>
 
    <button id="mostrarMissatge">Fes clic aquí</button>
  
    <script src="js/script.js"></script>
</body>
</html>
-->

<!-- Practica 1 -->
<!DOCTYPE html>
<html lang="ca">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pràctica 1 - Manipulació del DOM</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <h1 id="titol">Benvinguts a tots a JavaScript!</h1>
      <p class="paragraf"> <strong>¿Com va la vida?</strong></p>
<!--botó que al fer clic canvia el text del títol -->
      <button id="mostrarMissatge">Fes clic aquí</button> 
<!-- botó que al fer clic canvia el text del paràgraf -->
      <button id="canviarText">Canvia el text</button> 
      <button id="afegirElement">Afegir element</button>
      <button id="eliminarElement">Eliminar últim element</button>

      <ul id="llista"></ul>

      <script src="js/script.js"></script>

   </body>
</html>